# spring-typescript-services

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
annotations/: forbidden-apis.signatures  pom.xml
annotations/src/main/groovy/org/leandreck/endpoints/processor/model/: RequestMapping.groovy  RequestMappingFactory.groovy
annotations/src/main/java/org/leandreck/endpoints/annotations/: TypeScriptEndpoint.java  TypeScriptIgnore.java  TypeScriptTemplatesConfiguration.java  TypeScriptType.java
annotations/src/main/java/org/leandreck/endpoints/processor/: TypeScriptEndpointProcessor.java
annotations/src/main/java/org/leandreck/endpoints/processor/config/: MultipleConfigurationsFoundException.java  TemplateConfiguration.java
annotations/src/main/java/org/leandreck/endpoints/processor/model/: EndpointNode.java  EndpointNodeFactory.java  EnumValue.java  InitTypeNodeFactoriesException.java  MethodNode.java  MethodNodeFactory.java  MissingConfigurationTemplateException.java  PrintConfiguration.java  RequestMapping.java  RequestMappingFactory.java  StringUtil.java  TypeNode.java  TypeNodeFactory.java  TypeNodeKind.java  UnkownTypeProcessingException.java  VariableAnnotations.java
annotations/src/main/java/org/leandreck/endpoints/processor/model/typefactories/: ArrayTypeNodeFactory.java  CollectionTypeNodeFactory.java  ConcreteTypeNodeFactory.java  EnumTypeNodeFactory.java  MapTypeNodeFactory.java  MappedTypeNodeFactory.java  MissingConfigurationTemplateException.java  NullTypeNodeFactory.java  OptionalTypeNodeFactory.java  SimpleTypeNodeFactory.java  TypeNodeKind.java  TypeNodeUtils.java  TypeVarTypeNodeFactory.java
annotations/src/main/java/org/leandreck/endpoints/processor/printer/: Engine.java  TypesPackage.java
annotations/src/main/resources/org/leandreck/endpoints/templates/typescript/: apimodule.ftl  enum.ftl  imports.ftl  index.ftl  interface.ftl  service.ftl  serviceconfig.ftl
annotations/src/test/groovy/org/leandreck/endpoints/processor/: TypeScriptEndpointProcessorErrorSpec.groovy  TypeScriptEndpointProcessorSpec.groovy  TypeScriptEndpointProcessorUnitSpec.groovy
annotations/src/test/groovy/org/leandreck/endpoints/processor/config/: TemplateConfigurationUnitSpec.groovy
annotations/src/test/groovy/org/leandreck/endpoints/processor/model/: RequestMappingFactorySpec.groovy  RequestMappingSpec.groovy  RequestMappingTest.groovy  TypeNodeFactoryUnitSpec.groovy
annotations/src/test/groovy/org/leandreck/endpoints/processor/model/typefactories/: TypeNodeUtilsUnitSpec.groovy
annotations/src/test/java/org/leandreck/endpoints/processor/: CompilerTestHelper.java  CompleteRootType.java
annotations/src/test/resources/org/leandreck/endpoints/templates/errtemplate/: service.ftl
annotations/src/test/resources/org/leandreck/endpoints/templates/testing/: enum.ftl  interface.ftl  service.ftl
annotations/src/test/testcases/org/leandreck/endpoints/case1/: Endpoint.gstring  Endpoint.java
annotations/src/test/testcases/org/leandreck/endpoints/complex/: SimpleRootType.gstring
annotations/src/test/testcases/org/leandreck/endpoints/composed/: Endpoint.gstring
annotations/src/test/testcases/org/leandreck/endpoints/enums/: DeclaredEnum.gstring  Endpoint.java  SimpleRootType.java
annotations/src/test/testcases/org/leandreck/endpoints/epname/: Endpoint.java
annotations/src/test/testcases/org/leandreck/endpoints/errtemplate/: Endpoint.java
annotations/src/test/testcases/org/leandreck/endpoints/generics/: Endpoint.gstring  SimpleRootType.java
annotations/src/test/testcases/org/leandreck/endpoints/httpmethods/: Endpoint.gstring
annotations/src/test/testcases/org/leandreck/endpoints/ignored/: Annotated.java  NoJson.java  NoJsonMultiple.java  NoMapping.java  PackageMethod.java  PrivateMethod.java  ProtectedMethod.java
annotations/src/test/testcases/org/leandreck/endpoints/interfaces/: Endpoint.gstring
annotations/src/test/testcases/org/leandreck/endpoints/lombok/: DataType.gstring  Endpoint.java  ValueType.gstring
annotations/src/test/testcases/org/leandreck/endpoints/notemplate/: Endpoint.java
annotations/src/test/testcases/org/leandreck/endpoints/pathvariable/: Endpoint.gstring
annotations/src/test/testcases/org/leandreck/endpoints/returnref/: Endpoint.gstring  SimpleRootType.java
annotations/src/test/testcases/org/leandreck/endpoints/returnvoid/: Endpoint.gstring  SimpleRootType.java
examples/: pom.xml
examples/src/main/java/org/leandreck/endpoints/examples/: Application.java  MapKeyType.java  MapValueType.java  RootType.java  SecondTypeScriptEndpoint.java  SimpleEnum.java  SubType.java  TestTypeScriptEndpoint.java
examples/src/main/java/org/leandreck/endpoints/examples/abstractbase/: BaseEndpoint.java  Clearable.java  Moveable.java  Person.java  PersonEndpoint.java
examples/src/main/java/org/leandreck/endpoints/examples/lombok/: LombokRequest.java  LombokResponse.java  LombokTypeScriptEndpoint.java
